# Screen like
set-option -g prefix C-a
bind-key C-a last-window
unbind-key C-b

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g set-titles-string ' #I-#W '
set-option -g default-command "exec /bin/zsh"

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
set-window-option -g window-status-current-bg blue

set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 15
set-option -g   status-left ' #h |'
set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'

unbind [            ;
unbind-key Space    ; bind-key Space    copy-mode
unbind-key Enter    ;
unbind-key p        ; bind-key p        paste-buffer
unbind-key Tab      ; bind-key Tab      select-pane -t :.+
unbind-key |        ; bind-key |        split-window -h
unbind-key -        ; bind-key -        split-window -v
unbind-key C-c      ; bind-key C-c      neww

unbind-key s        ; bind-key s        set-window-option synchronize-panes off
unbind-key C-s      ; bind-key C-s      set-window-option synchronize-panes on

# Start new pane in same directory as in the pane you were just in
bind-key c new-window -c '#{pane_current_path}'
bind-key - split-window -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'

# Set Vim shortcuts for pane movement
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# For Vim
set -g default-terminal "screen-256color"
